<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/price_high"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:text="\?"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="right|bottom"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/price_low"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:text="\?"
            android:textSize="10dp"
            android:layout_below="@+id/price_high"
            android:textColor="@android:color/black"
            android:gravity="right|top"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            />

    </LinearLayout>
    <!--<CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_box"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_toRightOf="@+id/check_box"
        />-->
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="\@ITEM_NAME\@"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

</RelativeLayout>